[nosetests]

verbosity=3
with-doctest=1
rednose=1
# hide-skips=1
cover-tests=1
with-coverage=1
cover-html=1
cover-package=som_opendata
cover-inclusive=1
nocapture=1 # don't filter standard output/error
