[nosetests]

verbosity=3
with-doctest=1
rednose=1
#hide-skips=1
cover-tests=1
with-coverage=1
cover-html=1
cover-package=som_opendata
#cover-inclusive=1
nocapture=1 # don't filter standard output/error

[compile_catalog]
#use-fuzzy=1 # to find close matches
directory=som_opendata/translations

[extract_messages]
output-file=som_opendata/translations/messages.pot

[update_catalog]
input-file=som_opendata/translations/messages.pot
output-dir=som_opendata/translations


